$Ff-h1:Monospace
$Mg-h1:10px

$Mg-div:auto
$Bg-div:white

$Wd-div-m:300px
$Pd-div-m:15px
$Bg-div-m:white

$Wd-img:300px
$Mg-img:auto

$Ff-h2:Verdana
$Fs-h2:20px
$Mg-h2:10px
$Tc-h2:center

$Bg-mark:white
$Mg-mark:2px
$Fw-mark:bold
$Cl-mark:gray
$Fs-mark:18px

$Fs-p:15px