/*section*/    
$Dp:flex
$Fl:wrap
$Wd:auto
$Hg:auto
$Bg:black
$Mg:5px
$Mgb:50px
$Ff:Monospace
$Fs:50px
$Tc:center

/*img*/
$Wd-img:250px
$Bdr:4px
$Flt:grayscale(100%)
$Mg-img:20px

/*h1*/
$Cl:white

/*div*/
$Bg-div:white
$Mg-div:auto
$Mgb-div:30px
$Pd-div:5px
$Crs-div:pointer


/*p*/
$Ff-p:Verdana
$Tj-p:justify
$Tind-p:10px
$Fs-p:18px
$Td-p:none
$Cl-p:black