@use 'valores'
@use 'descriçao'

body
    background-color: valores.$Bg

section
    width: valores.$Wd
    height: valores.$Hg
    display: valores.$Dp
    flex-wrap: valores.$Fl
    margin: valores.$Mg
    margin-bottom: valores.$Mgb

img
    width: valores.$Wd-img
    margin: valores.$Mg-img
    border-radius: valores.$Bdr
    filter: valores.$Flt

h1
    font-size: valores.$Fs
    color: valores.$Cl
    text-align: valores.$Tc
    font-family: valores.$Ff

div
    background-color: valores.$Bg-div
    margin: valores.$Mg-div
    margin-bottom: valores.$Mgb-div
    cursor: valores.$Crs-div
    padding: valores.$Pd-div

p
    text-align: valores.$Tj-p
    text-indent: valores.$Tind-p
    font-size: valores.$Fs-p
    font-family: valores.$Ff-p
    color: valores.$Cl-p

a
    text-decoration-line: valores.$Td-p
    margin: valores.$Mg-div


.h1_filosofo
    font-family: descriçao.$Ff-h1

.h2_filosofo
    font-family: descriçao.$Ff-h2
    font-size: descriçao.$Fs-h2

.img_filosofo
    width: descriçao.$Wd-img
    margin: descriçao.$Mg-img

.div_filosofo
   margin: descriçao.$Mg-div
   background-color: descriçao.$Bg-div
   width: descriçao.$Wd-img

.div_maior_filosofo
    width: descriçao.$Wd-div-m
    padding: descriçao.$Pd-div-m
    background-color: descriçao.$Bg-div-m

.mark_filosofo
    background-color: descriçao.$Bg-mark
    margin: descriçao.$Mg-mark
    font-weight: descriçao.$Fw-mark
    color: descriçao.$Cl-mark
    font-size: descriçao.$Fs-mark

.p_filosofo
    font-size: descriçao.$Fs-p